
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here


MAPBOX_ACCESS_TOKEN=your_mapbox_token_here

// sir this  file sould not e commited but as i have mannually removed this details I have commited this 
// I know this is  not the good practice 